NEXT_PUBLIC_LANDING_URL=https://funiverse.world/
NEXT_PUBLIC_GOOGLE_SIGNIN=https://authen.system.funiverse.world/oauth2/authorize/google
NEXT_PUBLIC_TALK_SECRET=sk_test_YW9V8QFaI4jjsUeoHH8UeHI2hfSEjrUo
NEXT_PUBLIC_TALK_APP_ID=tOp6N9ow