NEXT_PUBLIC_LANDING_URL=http://funiverse.world/
NEXT_PUBLIC_GOOGLE_SIGNIN=http://authen.system.funiverse.world/oauth2/authorize/google
NEXT_PUBLIC_BASE_API=http://api.dev.funiverse.world
NEXT_PUBLIC_SECRET=sk_test_YW9V8QFaI4jjsUeoHH8UeHI2hfSEjrUo
NEXT_PUBLIC_APP_ID=tOp6N9ow